index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>index title</title>
    <style>p {
  line-height: 1;
}

.remark-slide-content h1 {
  font-size: 2.4em;
}
.remark-slide-content h2 {
  font-size: 1.6em;
}
.remark-slide-content h3 {
  font-size: 1.4em;
}
.remark-slide-content img {
  width: 100%;
}
.remark-slide-content.two-column {
  display: -webkit-flex;
  display: flex;
  height: 100%;
}

.footnote {
  font-size: 12px;
  line-height: 1;
}
.footnote > * {
  font-size: 12px;
  line-height: 1;
}

.left-column {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 30%;
  color: #777;
}
.left-column h2:last-of-type,
.left-column h3:last-child {
  color: #000;
}

.right-column {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 70%;
  padding-left: 2em;
}

.inverse {
  background: #272822;
  color: #fff;
  text-shadow: 0 0 20px #333;
}
.inverse .left-column h2:last-of-type,
.inverse .left-column h3:last-child {
  color: #fff;
}

/*# sourceMappingURL=style.css.map */

    </style>
  </head>
  <body id="index" class="home">
    <textarea id="source">
      name: inverse
      layout: true
      class: center, middle, inverse
      ---
      # 怖くない黒い画面
      ---
      layout: false
      class: left, top, inverse
      # Agenda
       
      * 黒い画面とは (What)
       
      * 何故黒い画面なのか (Why)
       
      * どの様に使うか (How)
      ---
      class: center, middle, inverse
      # 黒い画面とは
      ---
      class: two-column
      .left-column[
      ## 黒い画面とは
      ### Mac is Unix
      ]
      .right-column[
      # Mac is Unix
       
      <a href="http://commons.wikimedia.org/wiki/File:Unix_history-simple.png#mediaviewer/File:Unix_history-simple.png"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Unix_history-simple.png/1200px-Unix_history-simple.png" alt="Unix history-simple.png"></a>
       
      .footnote["<a href="http://commons.wikimedia.org/wiki/File:Unix_history-simple.png#mediaviewer/File:Unix_history-simple.png">Unix history-simple</a>" by <a href="//commons.wikimedia.org/wiki/User:Eraserhead1" title="User:Eraserhead1">Eraserhead1</a> - <span class="int-own-work">投稿者自身による作品</span>. Information sourced from <a rel="nofollow" class="external text" href="http://www.levenez.com/unix/history.html">www.levenez.com/unix/history.html</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC 表示-継承 3.0</a> via <a href="//commons.wikimedia.org/wiki/">ウィキメディア・コモンズ</a>.]
      ]
      ---
      class: two-column
      .left-column[
      ## 黒い画面とは
      ### Mac is Unix
      ### Unix is CUI
      ]
      .right-column[
      # Unix is CUI
       
      ![](img/386bsd_04.jpg)
      ]
      ---
      class: two-column
      .left-column[
      ## 黒い画面とは
      ### Mac is Unix
      ### Unix is CUI
      ]
      .right-column[
      # Unix is CUI
       
      ![](img/freebsd-7.0.png)
      ]
      ---
      class: two-column
      .left-column[
      ## 黒い画面とは
      ### Mac is Unix
      ### Unix is CUI
      ]
      .right-column[
      # Unix is CUI
       
      ## **GUIは甘え**
      ]
      ---
      class: two-column
      .left-column[
      ## 黒い画面とは
      ### Mac is Unix
      ### Unix is CUI
      ### So that ...
      ]
      .right-column[
      # So that ...
       
      **そういうもの**だと思って触ってみる！！
       
      **意識の持ち方**は重要
       
      黒い画面で出来る事を見つけたら、**試しに**やってみる
      ]
    </textarea>
    <script src="js/remark-latest.min.js"></script>
    <script>var slideshow = remark.create();</script>
  </body>
</html>

jade/index.jade
block vars
  - var category = "index"
  - var page = "index"

extend _layout

block head
  style
    include ../css/style.css

block main
  textarea#source
    | name: inverse
    | layout: true
    | class: center, middle, inverse
    | ---
    | # 怖くない黒い画面
    | ---
    | layout: false
    | class: left, top, inverse
    | # Agenda
    | 
    | * 黒い画面とは (What)
    | 
    | * 何故黒い画面なのか (Why)
    | 
    | * どの様に使うか (How)
    | ---
    | class: center, middle, inverse
    | # 黒い画面とは
    | ---
    | class: two-column
    | .left-column[
    | ## 黒い画面とは
    | ### Mac is Unix
    | ]
    | .right-column[
    | # Mac is Unix
    | 
    | <a href="http://commons.wikimedia.org/wiki/File:Unix_history-simple.png#mediaviewer/File:Unix_history-simple.png"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Unix_history-simple.png/1200px-Unix_history-simple.png" alt="Unix history-simple.png"></a>
    | 
    | .footnote["<a href="http://commons.wikimedia.org/wiki/File:Unix_history-simple.png#mediaviewer/File:Unix_history-simple.png">Unix history-simple</a>" by <a href="//commons.wikimedia.org/wiki/User:Eraserhead1" title="User:Eraserhead1">Eraserhead1</a> - <span class="int-own-work">投稿者自身による作品</span>. Information sourced from <a rel="nofollow" class="external text" href="http://www.levenez.com/unix/history.html">www.levenez.com/unix/history.html</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC 表示-継承 3.0</a> via <a href="//commons.wikimedia.org/wiki/">ウィキメディア・コモンズ</a>.]
    | ]

block script
  script(src="js/remark-latest.min.js")
  script.
    var slideshow = remark.create();
